# wallethub

./: README.md
STA_Framework/: .project  Walkthrough for execution of test case.docx  pom.xml  wallethub.bat  wallethub.xml
STA_Framework/src/STACommonUtils/UIHandler/webUI/: InitBrowser.java
STA_Framework/src/STACore/configurationReader/: ConfigurationReader.java
STA_Framework/src/STACore/logger/: STALogger.java
STA_Framework/src/STACore/staGlobalVariable/: STAGlobalVar.java  TestCase.java
STA_Framework/src/STACore/staInitializer/: STAInitializer.java
STA_Framework/src/STACore/staLauncher/: STALauncher.java
STA_Framework/src/STACore/staUtils/: ReusableTestKeywords.java  ReusableUiCoreKeywords.java  STADataProvider.java  STAExceptions.java  TestAnnotations.java
STA_Framework/src/wallethub/pages/: Insurance.java  facebook.java
STA_Framework/src/wallethub/test/: Insurance.java  facebook.java
STA_Framework/src/wallethub/utils/: wallethubHelper_FB.java  wallethubHelper_Insurance.java
STA_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
STA_Framework/test-output/Default suite/: Default test.html  Default test.xml
STA_Framework/test-output/junitreports/: TEST-STACore.staLauncher.STALauncher.xml  TEST-wallethub.test.Insurance.xml  TEST-wallethub.test.facebook.xml
STA_Framework/test-output/old/: index.html
STA_Framework/test-output/old/Default suite/: classes.html  methods-not-run.html  testng.xml.html  toc.html
STA_Framework/test-output/old/wallethub Automation Launcher/: index.html  main.html  methods.html  testng.xml.html  toc.html  wallethub Automation Suite Launcher.properties
STA_Framework/test-output/wallethub Automation Launcher/: wallethub Automation Suite Launcher.html  wallethub Automation Suite Launcher.xml
